<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            margin: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 25px;
        }
        .about-us {
            background-color: #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .about-us h2 {
            color: #333;
        }
        .about-us p {
            text-align: justify;
            line-height: 1.6;
        }
        .about-us .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>
    <div class="content">
        <div class="about-us">
            <div class="section">
                  <h2>Our Team</h2>
                  <p>We are a team of passionate Machine Learning Engineers, consisting of <b>Farhan Khan, Najib Ullah,</b> and  <b>Israr Khan</b> led by our supervisor, <b>Ibrar Afzal</b>. We have worked collaboratively on this project, dedicating countless hours to ensure its completion on time. We would like to express our deepest gratitude to our supervisor, Ibrar Afzal, who has provided invaluable guidance and support throughout various stages of the project. His expertise and encouragement have been instrumental in overcoming challenges and driving our project to success.</p>
              </div>
            <div class="section">
              <h2>Our Project</h2>
              <p>For our final year project, we have successfully developed a machine learning model using Convolutional Neural Networks (CNN) and LeNet-5 architecture. This model is designed to detect 43 different traffic signs on the road. One of the unique features of our model is its ability to detect traffic signs in real-time through a laptop camera, as well as from images uploaded from a local drive.
              Our model boasts an impressive accuracy rate of 99%, demonstrating its reliability and effectiveness. The development of this model not only showcases our technical skills and understanding of machine learning concepts but also our commitment to creating practical and impactful solutions.</p>
          </div>
          <div class="section">
            <h2>Our Achievements</h2>
            <p>We are proud to be pioneers in developing a machine learning model capable of detecting traffic signs using a laptop camera. This innovative approach allows for real-time traffic sign detection, contributing to safer and more informed driving experiences.
            In addition to this, we have also created a second version of the model that can load images through a webcam and accurately detect traffic signs. This versatility demonstrates our ability to adapt and innovate according to different user needs and technological constraints.These achievements are not just a testament to our technical skills, but also our commitment to leveraging technology for practical and impactful solutions. We believe in constantly pushing the boundaries of what's possible, and our work reflects this belief.</p>
        </div>
        </div>
    </div>
</body>
</html>
